description "IPFSCluster Daemon Script"

env USER=root

start on runlevel [2345]
stop on runlevel [016]
respawn

exec start-stop-daemon --start --chuid $USER --exec /root/go/bin/ipfs-cluster-service -- daemon >> /var/log/cluster.log
